<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_sba7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="60sp"
        android:background="@drawable/cust_btn"
        android:text="أذكار الصباح"
        android:textColor="#F1EAEA"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_msa2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sba7"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="60sp"
        android:background="@drawable/cust_btn"
        android:text="أذكار المساء"
        android:textColor="#F1EAEA"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_quran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_msa2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="60sp"
        android:background="@drawable/cust_btn"
        android:text="القرآن الكريم"
        android:textColor="#F1EAEA"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_d3a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_quran"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="60sp"
        android:background="@drawable/cust_btn"
        android:text="أدعية"
        android:textColor="#F1EAEA"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_tasbe7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_d3a2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="60sp"
        android:background="@drawable/cust_btn"
        android:text="التسبيح"
        android:textColor="#F1EAEA"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>
